{
    "autoload": {
        "psr-4": {
            "Frontend\\": "modules/Frontend/src",
            "Core\\": "modules/Core/src"
        }
    } ,
    "require": {
        "php-pagination/php-pagination": "2.0.1"
    }

}